:root {
  --color-bg-dark: #111C34;
  --color-text-light: #FFFFFF;
  --color-highlight: #E3B132;
  --color-card-bg: #1e1e2f;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #0f172a;
  color: var(--color-text-light);
  line-height: 1.6;
  
  background-image: url(fundo.png);
  background-size: cover;            /* Faz a imagem cobrir toda a tela */
  background-repeat: no-repeat;      /* Impede repetição */
  background-position: center center;/* Centraliza a imagem */
  min-height: 100vh;                 /* Garante que o body tenha pelo menos a altura da tela */
}

.mapa{
  display: flex;
  justify-content: center;
  align-items: center;
  
}


/* NAVBAR */
nav {
  position: fixed;
  width: 100%;
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  padding: 15px 30px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.espaco{
  height: 230px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-highlight);
  margin-left: 20px;
  
}
.logo a{
  text-decoration: none;
  color:var(--color-highlight) ;
  
}

.logo img{
position: absolute;
top: 22px;
left: 25px;
width: 18px;
background-color: #E3B132;
border-radius: 5px;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--color-text-light);
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--color-highlight);
}

/* HERO SECTION */
.hero {
  color: white;
  text-align: center;
  padding: 80px 20px;
  width: 1080px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  
}

.hero .btn {
  display: inline-block;
  margin-top: 25px;
  background-color: var(--color-highlight);
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #d1a12b;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--color-highlight);
}

/* CARDS */
.services-list,
.locations-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px;

}

.services{
  margin-bottom: 20px;
}

.service-card,
.location-card,
.testimonial-card {
  background-color: var(--color-card-bg);
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  
  
}

.imagem{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem img{
  width: 300px;
  border-radius: 5px;
  
}






/* APPOINTMENT FORM */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

input,
button {
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

input {
  background-color: #fff;
  color: #000;
}

button {
  background-color: var(--color-highlight);
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d1a12b;
}

/* FOOTER */
footer {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
